<!DOCTYPE html>
<html>
   <head>
       <title>Livros estudados</title>
       <meta charset="UTF-8">
   </head>
   <body background="imagens/fundo.JPG">
        <table border="1" width="900" align="center">
            <tr>
                <td><img src="imagens/Python.png" width="100"></td>
                <td align="right">
                   <a href="index.html">Home</a>  | 
                   <a href="livrosEstudados.html">Livros estudados</a> |
                   <a href="sobre.html">Sobre Mim</a> |
                   <a href="">Contato</a>
                </td>
            </tr>
        </table>
   </body>
</html>