<!DOCTYPE html>
<html>
   <head>
       <title>Python</title>
       <meta charset="UTF-8">
   </head>
   <body background="imagens/fundo.JPG">
        <table border="0" width="1200" align="center">
            <tr>
                <td>
                    <img src="imagens/fotolink.jpg" width="300">
                    <img src="imagens/jiu.jpg" width="300">
                </td>
                <td align="right">
                   <a href="index.html">Home</a>  | 
                   <a href="livrosEstudados.html">Livros estudados</a> |
                   <a href="sobre.html">Sobre Mim</a> |
                   <a href="contato.html">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <p>
                        Nasci em Americana SP em 1979, precisei me ausentar dos estudos aos 13 anos para trabalhar, 
                        comecei trabalhar aos 8 anos de idade vendendo picolé, aos 12 anos comecei a trabalhar 
                        como atendente de mesa em um restaurante em Caraguatatuba SP devido aos horários de trabalho
                        não conseguia consiliar estudo e trabalho, só consegui voltar aos estudos com 18 anos, hoje 
                        possuo curso tercnico em informática, 2 graduações por faculdade pública, uma Pós graduação 
                        e continuo buscando conhecimento por meio de cursos e certificações.   
                    </p> 
                    <p>
                        Esse site é apenas um projeto na qual estarei treinando meus conhecimentos de html e estarei evoluindo
                        conforme meu aprendizado com novas ferramentas e novas tecnologias.
                        Como lazer gosto de praticar jiu jitsu a qual sou faixa preta desde 2012 e atuo como professor voluntário 
                        em um projeto social ministrando aulas para crianças e adultos de uma comunidade.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">     
                        <h4>Formação e estudos diversos</h4>
                        <img src="imagens/logistica.JPG" height="150" width="393">
                        <img src="imagens/big.JPG" height="150" width="393">
                        <img src="imagens/fafibe.JPG" height="150" width="393">    
                </td>
            </tr>
        </table>
   </body>
</html>